spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/stroke
spring.datasource.username=postgres
spring.datasource.password=rohling


spring.sql.init.mode=never
